<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index1.css">
    <link rel="icon" type="image/x-icon" href="assets/logo2.png">
    <title>TEAM ZERO WASTE</title>
  </head>
  <body class="cnt">
    <section class="Navigation_bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        
        <div class="container"><a href="index.html" class="navbar-brand d-flex align-items-center"> <strong>TEAM ZERO WASTE</strong></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link font-italic"> Home </a></li>
              <li class="nav-item active"><a href="aboutUs.html" class="nav-link font-italic"> About Us</a></li>
              <li class="nav-item active"><a href="Blogs.html" class="nav-link font-italic"> Blogs </a></li>
              <li class="nav-item active"><a href="Projects.html" class="nav-link font-italic"> Projects</a></li>
              <li class="nav-item active"><a href="eventsComp.html" class="nav-link font-italic"> Events & Campaigns</a></li>
              <li class="nav-item active"><a href="contact.html" class="nav-link font-italic"> Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <div class="bgcontainer">
      <!--
        <div class="video-container">
        <video src=".\assets\Intro.mp4" type="video/mp4" autoplay muted></video>
        </div>
      -->
        <img src="./assets/Home page.jpg" style="width: 100%; height: auto;">
          <div class="txtaim">
            Our aim is to reach<br> Zero-waste to landfill <br>in IIT Bombay
          </div>
    </div>

    <br><br>
    <div class="container">
      <p class="text-center" style="color: #2d4902;">
        <strong>

        </strong>
      </p>
    </div>
    <br><br>
    <br><br>
    <div class="container-fluid">
        <!-- =====blog and events section===== -->
        <div class="row">
          <div class="col-lg-5 blog" >
            <div class="row">
              <div class="col-md-8"><h2 class="blog_head"><a href = "Blogs.html" style="color: #8aaa59;"><strong>Blogs</strong></a></h2></div>
              <div class="col-md-4"><h2 class="text-right"><a href="blogs.html" style="text-decoration: none;"><button class="project_showAll">Show All</button></a></h2></div>
            </div>

            <!-- blog 1 -->
            <div class="col-lg-12">
              <a href="./blogs/blog-25.html" style="text-decoration: none; color: black;">
                <span class="date text-left">16-01-2021</span>
                <div class="row">
                  <div class="col-md-4">
                    <img src="./assets/blogs/blog-25/1.png" style="border-radius: 8%; min-width: 150px;" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-8 text-left container-fluid">
                    <span class="date text-left">Wood Sponges: Recovering Waste Oil</span>
                    <p></p>
                    <p class="blogtxt">
                      From domestic to industrial use, from automobiles to water-borne vessels, oil is a non-avoidable asset. 
                      Oil spills have been every day since exploration times. Leakage occurs on the drilling site due to breakage of 
                      the pipeline or sinking of oil tankers. These oil spills cause a significant threat to living organisms, and scientists 
                      re working on how to recover oil waste with this new sponge technology technique.
                    </p>
                  </div>
                </div>
              </a>
            </div>
              
            <hr>

            <!-- Blog 2 -->
            <div class="col-lg-12">
              <a href="./blogs/blog-24.html" style="text-decoration: none; color: black;">
                <span class="date text-left">26-12-2020</span>
                <div class="row">
                  <div class="col-md-4">
                    <img src="./assets/blogs/blog-24/1.png" style="border-radius: 8%; min-width: 150px;" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-8 text-left container-fluid">
                    <span class="date text-left">Merry Christmas, 2020</span>
                    <p></p>
                    <p class="blogtxt">
                      Team Zero Waste wishes you all a very safe and Merry Christmas.
                      Plastic gifts, Xmas trees, and decorating items will all be discarded and dumped into landfills. Our small steps can make 
                      a huge difference in reducing waste and saving the environment. Here are a few steps we can adopt to make Christmas merry 
                      for all living beings.
                      </p>
                  </div>
                </div>
              </a>
            </div>
            <hr>

            <!-- Blog 3 -->
            <div class="col-lg-12">
              <a href="./blogs/blog-23.html" style="text-decoration: none; color: black;">
                <span class="date text-left">28-10-2020</span>
                <div class="row">
                  <div class="col-md-4">
                    <img src="./assets/blogs/blog-23/1.jpg" style="border-radius: 8%; min-width: 150px;" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-8 text-left container-fluid">
                    <span class="date text-left">𝐋𝐢𝐟𝐞 𝐇𝐚𝐜𝐤𝐬 𝐝𝐮𝐫𝐢𝐧𝐠 𝐋𝐨𝐜𝐤𝐝𝐨𝐰𝐧</span>
                    <p></p>
                    <p class="blogtxt">
                      During this lockdown period, the waste generated is almost all non-biodegradable containing plastic. In a year, approximately 𝟗.𝟒 𝐦𝐢𝐥𝐥𝐢𝐨𝐧 𝐭𝐨𝐧 𝐨𝐟 𝐩𝐥𝐚𝐬𝐭𝐢𝐜 𝐰𝐚𝐬𝐭𝐞
                      is generated in India, and the alarming situation is that 40% of this waste is unattended. So 𝐓𝐄𝐀𝐌 𝐙𝐄𝐑𝐎 𝐖𝐀𝐒𝐓𝐄 is here with a series called `𝐋𝐢𝐟𝐞 𝐇𝐚𝐜𝐤𝐬 𝐝𝐮𝐫𝐢𝐧𝐠 𝐋𝐨𝐜𝐤𝐝𝐨𝐰𝐧.` 
                      We are bringing this to do our part in reducing plastic waste.
                     </p>
                  </div>
                </div>
              </a>
            </div>
            <hr>
          </div>


          <!-- EVENTS SECTION -->
          <div class="col-lg-6 blog">
            <div class="row">
              <div class="col-md-8"><h2 class="blog_head"><a href = "eventsComp.html" style="color: #8aaa59;"><strong>Events & Campaigns</strong></a></h2></div>
              <div class="col-md-4"><h2 class="text-right"><a href="eventsComp.html" style="text-decoration: none;"><button class="project_showAll">Show All</button></a></h2></div>
            </div>

            <!-- EVENT 1 -->
            <div class="col-lg-12">
              <a href="eventsComp.html" style="text-decoration: none; color: black;">
                <span class="date text-left">14-07-2022</span>
                <div class="row">
                  <div class="col-md-3">
                    <img src=".\assets\events_campaigns\event11.jpg" 
                    style="border-radius: 8%; min-width: 180px;" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-8 text-left container-fluid">
                    <span class="date text-left">PLASTIC RECYCLOTHON AWARENESS SESSION</span>
                    <p></p>
                    <p class="blogtxt">'PLASTIC RECYCLOTHON AWARENESS SESSION' by 'PROJECT MUMBAI.org' on '17 July from 4 to 5 PM' in collaboration with Abhyuday, IITB
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <hr>

            <!-- EVENT 2 -->
            <div class="col-lg-12">
              <a href="eventsComp.html" style="text-decoration: none; color: black;">
                <span class="date text-left">21-08-2021</span>
                <div class="row">
                  <div class="col-md-3">
                    <img src=".\assets\events_campaigns\event10.jpg" 
                    style="border-radius: 8%; min-width: 100px;" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-8 text-left container-fluid">
                    <p></p>
                    <span class="date text-left">Call for volunteers!</span>
                    <p></p>
                    <p class="blogtxt">webinar by RUR Greenlife
                      dedicated to understanding the collection and recycling of empty Tetra Pak cartons                                           
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <hr>

            <!-- EVENT 3 -->
            <div class="col-lg-12">
              <a href="eventsComp.html" style="text-decoration: none; color: black;">
                <span class="date text-left">13-08-2021</span>
                <div class="row">
                  <div class="col-md-3">
                    <img src=".\assets\events_campaigns\event9.jpg" 
                    style="border-radius: 8%; min-width: 180px;" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-8 text-left container-fluid">
                    <span class="date text-left">Plastic Recyclothon, August 2021</span>
                    <p></p>
                    <p class="blogtxt">By Project Mumbai,
                      This is a citizen-led campaign to save our environment and teach voluntary behavior change through reduce refuse & reuse.

                    </p>
                  </div>
                </div>
              </a>
            </div>
            <hr>
          </div>
      
          </div>
        </div>
    </div>



  <!-- =====PROJECT SECTION====== -->
    <div class="section-container project">
      <div class="container">
          <div class="row">
              <div class="col-xs-8 col-md-8 col-lg-8 section-container-spacer project_head">
                  <h1><a href = "Projects.html" style="color: #000000;"><strong>PROJECTS</strong></a></h1>
                  <!-- <h1 class="text-center"><strong>PROJECT</strong></h1> -->
              </div>
              <div class="col-xs-3 col-md-3">
                <h2 class="text-right"><a href="projects.html" style="text-decoration: none;"><button class="project_showAll">Show All</button></a></h2>
                <!-- <h1 class="text-center"><strong>PROJECT</strong></h1> -->
            </div>
          </div>
          <div class="row">
              <div class="col-xs-12 col-md-4 zoom">
                <a href="projects.html">
                  <img src="./assets/pic1.jfif" style="border-radius: 8%;" alt="" class="img-fluid">
                    <br><br>
                    <h3 class="project_title">Project 1</h3>
                  </a>
                    <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                        lacus tellus. In pretium lobortis blandit.
                    </p>
              </div>
    
              <div class="col-xs-12 col-md-4 zoom">
                <a href="projects.html">
                  <img src="./assets/pic1.jfif" style="border-radius: 8%;" alt="" class="img-fluid">
                    <br><br>
                    <h3 class="project_title">Project 2</h3>
                  </a>
                    <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                        lacus tellus. In pretium lobortis blandit.
                    </p>
              </div>
              <div class="col-xs-12 col-md-4 zoom">
                <a href="projects.html">
                  <img src="./assets/pic1.jfif" style="border-radius: 8%;" alt="" class="img-fluid">
                    <br><br>
                    <h3 class="project_title">Project 1</h3>
                  </a>
                    <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                        lacus tellus. In pretium lobortis blandit.
                    </p>
              </div>
          </div>
      </div>
    </div>
    <br><br><br><br>


    <!-- ====FOOTER===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="text-center center-block footer">
        <br><br>
        <a href="https://www.facebook.com/tzw.iitb/" class="social_btn"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
        <a href="https://www.instagram.com/teamzerowaste_iitb/" class="social_btn"><i id="social-ig" class="fa fa-instagram fa-3x social"></i></a>
        <a href="https://in.linkedin.com/in/team-zero-waste-iit-bombay-ba822a1b3" class="social_btn"><i id="social-ln" class="fa fa-linkedin-square fa-3x social"></i></a>
        <a href="https://tzwiitb.wordpress.com/author/tzwiitb/" class="social_btn"><i id="social-wp" class="fa fa-wordpress" style="font-size:44px"></i></a>
        <br><br>
        <p style="color: white;">&copy; Designed by Team Zero Waste | IIT Bombay</p>
        <br><br>
        <br><br>
      </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>